<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anaba Works-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="AnabaWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-9y-5SP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOT-9y-5SP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="NnT-Li-qBt"/>
                            <constraint firstItem="fOT-9y-5SP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Rik-78-7Ln"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fOT-9y-5SP" secondAttribute="bottom" id="VXc-Ln-4M1"/>
                            <constraint firstAttribute="trailing" secondItem="fOT-9y-5SP" secondAttribute="trailing" id="rZb-yl-gCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anaba Works" id="uYP-Me-5Gg"/>
                    <connections>
                        <outlet property="mapview" destination="fOT-9y-5SP" id="q8G-HJ-Tr7"/>
                        <segue destination="yel-iy-FpL" kind="show" identifier="detailSegue" id="f1M-v5-wJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="-353.804347826087"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="DyM-00-z37">
            <objects>
                <viewController id="yel-iy-FpL" customClass="StoreDetailViewController" customModule="AnabaWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCA-Gg-mpg"/>
                        <viewControllerLayoutGuide type="bottom" id="IEf-vQ-SJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCS-YL-VtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_photo" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-no-6xR">
                                <rect key="frame" x="0.0" y="64" width="320" height="170.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-Jq-8sP">
                                <rect key="frame" x="99.5" y="249.5" width="121" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" highlightedImage="wifi_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="Bxa-mr-OAW">
                                <rect key="frame" x="41" y="308.5" width="38" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" highlightedImage="power_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="93J-O1-KWt">
                                <rect key="frame" x="140" y="309.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Ou-2i-KIf"/>
                                    <constraint firstAttribute="height" constant="40" id="ai3-78-Smr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tobacco" highlightedImage="tbk_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-7J-ffn">
                                <rect key="frame" x="240" y="309.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yTv-kp-uHo"/>
                                    <constraint firstAttribute="width" constant="40" id="zml-Eo-ovs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-tJ-HYA" customClass="MyButton" customModule="AnabaWorks" customModuleProvider="target">
                                <rect key="frame" x="100" y="467" width="120" height="30"/>
                                <color key="backgroundColor" red="0.20925897359848022" green="0.0" blue="0.77014869451522827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="W6v-uI-1e7"/>
                                </constraints>
                                <state key="normal" title="詳細をみる">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-VP-Xff">
                                <rect key="frame" x="0.0" y="380" width="281" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxa-mr-OAW" firstAttribute="centerX" secondItem="RCS-YL-VtC" secondAttribute="centerX" constant="-100" id="0oQ-tW-a5v"/>
                            <constraint firstItem="jsS-no-6xR" firstAttribute="leading" secondItem="RCS-YL-VtC" secondAttribute="leading" id="C43-6n-HrF"/>
                            <constraint firstItem="93J-O1-KWt" firstAttribute="centerX" secondItem="RCS-YL-VtC" secondAttribute="centerX" id="Gdf-e5-5Li"/>
                            <constraint firstItem="IEf-vQ-SJe" firstAttribute="top" secondItem="oDb-tJ-HYA" secondAttribute="bottom" constant="22" id="HxW-IK-pBu"/>
                            <constraint firstAttribute="trailing" secondItem="jsS-no-6xR" secondAttribute="trailing" id="KE2-13-P2Q"/>
                            <constraint firstItem="jsS-no-6xR" firstAttribute="height" secondItem="RCS-YL-VtC" secondAttribute="height" multiplier="0.3" id="Kb0-S4-ai3"/>
                            <constraint firstItem="Jog-Jq-8sP" firstAttribute="top" secondItem="jsS-no-6xR" secondAttribute="bottom" constant="15" id="OAT-eB-URM"/>
                            <constraint firstItem="jsS-no-6xR" firstAttribute="top" secondItem="CCA-Gg-mpg" secondAttribute="bottom" id="PB1-5i-yN2"/>
                            <constraint firstItem="lYJ-7J-ffn" firstAttribute="centerX" secondItem="RCS-YL-VtC" secondAttribute="centerX" constant="100" id="aVd-xW-eCV"/>
                            <constraint firstItem="oDb-tJ-HYA" firstAttribute="centerX" secondItem="RCS-YL-VtC" secondAttribute="centerX" id="eQ3-YU-yoI"/>
                            <constraint firstItem="Jog-Jq-8sP" firstAttribute="centerX" secondItem="RCS-YL-VtC" secondAttribute="centerX" id="gbp-yX-OTZ"/>
                            <constraint firstItem="Bxa-mr-OAW" firstAttribute="top" secondItem="jsS-no-6xR" secondAttribute="bottom" constant="74" id="hgH-4r-7c6"/>
                            <constraint firstItem="lYJ-7J-ffn" firstAttribute="centerY" secondItem="93J-O1-KWt" secondAttribute="centerY" id="jzB-td-vcO"/>
                            <constraint firstItem="93J-O1-KWt" firstAttribute="baseline" secondItem="Bxa-mr-OAW" secondAttribute="baseline" id="rCW-O6-sZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbk-d7-c0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.25" y="-353.87323943661971"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AnabaWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="love" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYR-Qo-U4S" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="maE-ix-Y86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYR-Qo-U4S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7j-rC-MKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lm0-fy-pHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekq-SU-zUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-353.07346326836586"/>
        </scene>
    </scenes>
    <resources>
        <image name="love" width="28" height="23"/>
        <image name="map" width="28" height="25"/>
        <image name="power" width="38" height="40"/>
        <image name="power_highlight" width="38" height="40"/>
        <image name="store_photo" width="3000" height="2000"/>
        <image name="tbk_highlighted" width="100" height="100"/>
        <image name="tobacco" width="100" height="100"/>
        <image name="wifi" width="38" height="41"/>
        <image name="wifi_highlight" width="38" height="41"/>
    </resources>
</document>
